tree,parent,child
A,ANY,[1-100)
W,ANY,Worked
W,ANY,Never-worked
W,Worked,With-Pay
W,Worked,Without-pay
W,With-Pay,Private
W,With-Pay,Self-emp
W,With-Pay,Gov
W,Self-emp,Self-emp-not-inc
W,Self-emp,Self-emp-inc
W,Gov,Federal-gov
W,Gov,Local-gov
W,Gov,State-gov
Fw,ANY,[0-1500000)
E,ANY,Without-Post-Secondary
E,ANY,Post-secondary
E,Without-Post-Secondary,Preschool
E,Without-Post-Secondary,Elementary
E,Without-Post-Secondary,Secondary
E,Post-secondary,Some-college
E,Post-secondary,Assoc
E,Post-secondary,University
E,Post-secondary,Post-grad
E,Elementary,1st-4th
E,Elementary,5th-6th
E,Elementary,7th-8th
E,Secondary,Junior-Secondary
E,Secondary,Senior-Secondary
E,Junior-Secondary,9th
E,Junior-Secondary,10th
E,Senior-Secondary,11th
E,Senior-Secondary,12th
E,Senior-Secondary,HS-grad
E,Assoc,Assoc-acdm
E,Assoc,Assoc-voc
E,University,Bachelors
E,University,Prof-school
E,Post-grad,Masters
E,Post-grad,Doctorate
En,ANY,[1-20)
M,ANY,Married
M,ANY,Never-married
M,Married,Partner-present
M,Married,Partner-absent
M,Partner-present,Married-civ-spouse
M,Partner-present,Married-AF-spouse
M,Partner-absent,Divorced
M,Partner-absent,Separated
M,Partner-absent,Widowed
M,Partner-absent,Married-spouse-absent
O,ANY,White-collar
O,White-collar,Exec-managerial
O,White-collar,Prof-specialty
O,White-collar,Sales
O,White-collar,Adm-clerical
O,ANY,Blue-collar
O,Blue-collar,Tech-support
O,Blue-collar,Craft-repair
O,Blue-collar,Handlers-cleaners
O,Blue-collar,Transport-moving
O,Blue-collar,Priv-house-serv
O,ANY,Other
O,Other,Protective-serv
O,Other,Armed-Forces
O,Other,Farming-fishing
O,Other,Other-service
Re,ANY,In-family
Re,In-family,Wife
Re,In-family,Own-child
Re,In-family,Husband
Re,ANY,Not-in-family
Re,ANY,Other-relative
Re,ANY,Unmarried
Ra,ANY,White
Ra,ANY,Colored
Ra,Colored,Asian-Pac-Islander
Ra,Colored,Amer-Indian-Eskimo
Ra,Colored,Other
Ra,Colored,Black
S,ANY,Female
S,ANY,Male
Cg,ANY,[0-100000)
Cl,ANY,[0-5000)
H,ANY,[1-100)
N,ANY,North-America
N,North-America,USA
N,USA,United-States
N,USA,Outlying-US(Guam-USVI-etc)
N,North-America,Cadana
N,ANY,Middle-America
N,Middle-America,Mexico
N,Middle-America,Honduras
N,Middle-America,Guatemala
N,Middle-America,Nicaragua
N,Middle-America,El-Salvador
N,ANY,South-America
N,South-America,Western-South-America
N,Western-South-America,Ecuador
N,Western-South-America,Peru
N,South-America,Northern-South-America
N,Northern-South-America,Columbia
N,South-America,Caribbean
N,Caribbean,Puerto-Rico
N,Caribbean,Dominican-Republic
N,Caribbean,Jamaica
N,Caribbean,Cuba
N,Caribbean,Haiti
N,Caribbean,Trinadad&Tobago
N,ANY,Europe
N,Europe,Western-Europe
N,Western-Europe,France
N,Western-Europe,England
N,Western-Europe,Ireland
N,Western-Europe,Scotland
N,Western-Europe,Holand-Netherlands
N,Europe,Southern-Europe
N,Southern-Europe,Italy
N,Southern-Europe,Greece
N,Europe,Southwestern-Europe
N,Southwestern-Europe,Portugal
N,Europe,Southeastern-Europe
N,Southeastern-Europe,Yugoslavia
N,Europe,Central-Europe
N,Central-Europe,Hungary
N,Central-Europe,Germany
N,Central-Europe,Poland
N,ANY,Asia
N,Asia,Southeastern-Asia
N,Southeastern-Asia,Philippines
N,Southeastern-Asia,Thailand
N,Southeastern-Asia,Cambodia
N,Southeastern-Asia,Vietnam
N,Southeastern-Asia,Laos
N,Asia,Southern-Asia
N,Southern-Asia,India
N,Asia,Eastern-Asia
N,Eastern-Asia,Japan
N,Eastern-Asia,China
N,Eastern-Asia,Hong
N,Eastern-Asia,Taiwan
N,Eastern-Asia,South
N,Asia,Middle-East
N,Middle-East,Iran

